@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin absoluteCenter
  position: absolute
  left: 50%
  top: 50%
  translate: -50% -50%

*
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none

html,body
  +size(100%,100vh)
  overflow: hidden
  background-color: #333

.container
  +size(100%)
  display: flex
  justify-content: center
  align-items: center

// 將使用偽元素的方式改為border-image 進行調整
button
  padding: 20px 30px
  position: relative
  background-color: #161b31
  color: #fff
  border-image: linear-gradient(to right,#0066ff,#ff32d6) 1 1 1 1
  // &::after
  //   content: ""
  //   // background-image: linear-gradient(to right,#0066ff,#ff32d6)
  //   // padding: .1em
  //   +size(100%)
  //   +absoluteCenter
  //   z-index: -1
