@mixin size($w,$h:$w)
  width: $w
  height: $h


*
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none

html,body
  +size(100%)
  background-color: #333

.container
  // column-count: 3
  // gap: .3em
  columns: 200px  
  img
    width: 100%
    margin-bottom: 1em
