@mixin size($w,$h:$w)
  width: $w
  height: $h

*
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none

html,body
  +size(100%)
  background-color: #333

.container
  +size(100%)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1em

  input
    accent-color: #f00
  textarea
    accent-color: #f00
    border: 1px solid #f00
    caret-color: #f00
    color: #fff
    background-color: #333
    &:focus
      outline: none
  progress
    accent-color: #f00
