@mixin size($w,$h:$w)
  width: $w
  height: $h

*
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none


html,body
  +size(100%,100vh)
  background-color: #333
  overflow: hidden


.container
  +size(100%,100vh)
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  gap: 2em
  font-size: 1.5em
  .box
    +size(200px)
    font-weight: bold
    line-height: 200px
    text-align: center
    box-shadow: 0 0 20px 1px rgba(black,0.5)
  .text
    +size(200px)
    font-weight: bold
    line-height: 200px
    text-align: center
    text-shadow: 5px 5px 5px rgba(#f00, 0.8)
  img
    +size(100px)
    filter: drop-shadow(5px 5px 5px rgba(black, 0.8))