@mixin size($w,$h:$w)
  width: $w
  height: $h

*
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none

html,body
  +size(100%,100vh)
  background-color: #333
  overflow: hidden

details
  +size(100%,200px)
  display: flex
  justify-content: start
  align-items: flex-start
  color: #fff
  gap: 2em
  font-size: 1em
  padding: 2em

.container
  margin: 0 auto
  width: min(500px,100%)
  padding: 1.5em  
  background-color: #2a2f3d
  color: #fff
  cursor: pointer
  transition: 150ms ease-in-out
  // height: 1.5em
  // overflow: hidden
  display: grid
  grid-template-rows: 1.5em 0fr
  &.open
    // height:auto
    grid-template-rows: 1.5em 1fr
  p
    margin-top: 2.5em
  .hidden
    overflow: hidden

